.work {
    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 0;
        grid-template-rows: 398px 398px;
    }
    &__item {
        position: relative;
        & > img {
            width: 100%;
            height: 100%;
        }
        &:first-child {
            grid-column: 1/2;
            grid-row: 1/2;
        }
        &:nth-child(2) {
            grid-column: 2/3;
            grid-row: 1/2;
        }
        &:nth-child(3) {
            grid-column: 3/4;
            grid-row: 1/3;
        }
        &:nth-child(4) {
            grid-column: 4/5;
            grid-row: 1/2;
        }
        &:nth-child(5) {
            grid-column: 1/2;
            grid-row: 2/3;
        }
        &:nth-child(6) {
            grid-column: 2/3;
            grid-row: 2/3;
        }
        &:nth-child(7) {
            grid-column: 4/5;
            grid-row: 2/3;
        }
    }
}
